:root {
	--orange: hsl(35, 77%, 62%);
	--red: hsl(5, 85%, 63%);
	--white: hsl(36, 100%, 99%);
	--light-gray: hsl(233, 8%, 79%);
	--gray: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 0.94rem;
	font-family: 'Inter', sans-serif;
}

body {
	background-color: var(--white);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 1rem;
}

.container {
	max-width: 71rem;
	margin-bottom: 2rem;
}

header {
	margin-top: 4rem;
}

.nav-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;
}

.navigation{
	display: flex;
	gap: 4rem;
}

li {
	list-style-type: none;
	color: var(--gray);
}

.nav-item:hover {
	color: var(--red);
}

a {
	text-decoration: none;
}

img, picture {
	display: block;
	max-width: 100%;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	row-gap: 5rem;
}

.main-article-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column: 1/3;
	gap: 1.5rem;
}

.main-image {
	grid-column: 1/3;
}

.main-article {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column: 1/3;
	gap: 2rem;
}

h1 {
	grid-column: 1/2;
	color: var(--very-dark-blue);
	font-size: 3.3rem;
	font-weight: 800;
}

.main-article-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

p {
	color: var(--gray);
	line-height: 1.5;
}

.button {
	background-color: var(--red);
	color: var(--white);
	border: none;
	width: 50%;
	letter-spacing: 3px;
	font-size: 1rem;
	padding: 1rem 0;
}

.button:hover {
	cursor: pointer;
	background-color: var(--very-dark-blue);
	color: var(--white);
}

.new-articles-wrapper{
	grid-row: 1/2;
	grid-column: 3/4;
	background-color: var(--very-dark-blue);
	padding: 1.5rem;
}

h2 {
	color: var(--orange);
	font-size: 2rem;
	font-weight: 800;
}

.new-articles-wrapper ul {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.new-articles-item {
	border-bottom: 1px solid var(--light-gray);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 2rem 0;
}

ul li:last-child {
	border: none;
}

h3 {
	color: var(--white);
	font-size: 1.2rem;
	font-weight: 800;
}

h3:hover {
	color: var(--orange);
}

.new-articles-item p {
	color: var(--light-gray);
	line-height: 1.5;
}

.top-article {
	display: grid;
	grid-template-columns: 1fr 2fr;
    gap: 1.3rem;
}

.top-article img {
	height: 130px;
}

.top-article-text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

span {
	color: var(--light-gray);
	font-size: 2rem;
	font-weight: 700;
}

h4 {
	color: var(--very-dark-blue);
	font-weight: 800;
	font-size: 1.2rem;
}

h4:hover {
	color: var(--red);
}

.attribution, .attribution a {
	font-size: 0.6rem;
}

@media (max-width: 1000px) {
	.container {
		max-width: 46rem;
	}

	.grid-container {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.top-article {
		gap: 0;
	}

	.top-article-text-wrapper {
		margin-left: -80px;
	}
}

@media (max-width: 600px) {

	.nav-wrapper {
		position: relative;
	}

	.navigation {
		position: fixed;
		z-index: 1000;
		inset: 0 0 0 30%;
		background-color: var(--white);
		flex-direction: column;
		padding: min(30vh, 13rem) 2em;
		gap: 2rem;
		transform: translateX(100%);
	}

	.navigation.active {
		transform: translateX(0%);
		-webkit-box-shadow: -200px 0px 7px 0px rgba(0,0,0,0.34);
		-moz-box-shadow: -200px 0px 7px 0px rgba(0,0,0,0.34);
		box-shadow: -200px 0px 7px 0px rgba(0,0,0,0.34);
	}
	
	.navigation li {
		color: var(--very-dark-blue);
		font-size: 1.2rem;
	}

	.mobile-nav-toggle {
		display: block;
		position: absolute;
		z-index: 9999;
		background-image: url(assets/images/icon-menu.svg);
		background-color: transparent;
		background-repeat: no-repeat;
		width: 4rem;
		aspect-ratio: 2/1;
		border: none;
		top: 1rem;
		right: -1rem;
		cursor: pointer;
	}

	.mobile-nav-toggle.active {
		background-image: url(assets/images/icon-menu-close.svg);
	}

	.main-article {
		display: flex;
		flex-direction: column;
		gap: 0.7rem;
	}

	h1 {
		font-size: 2.5rem;
		width: 90%;
	}

	.top-article-text-wrapper {
		margin-left: 0;
	}

	.main-article-text {
		gap: 1.5rem;
	}
}